| Attribute     | Discription   | Levels | Encoding | 
| :------------- |:-------------:|:------:|---------:|
| season | Season in which the analysis was performed | Winter, Spring, Summer, Fall | {-1, -0.33, 0.33, 1} |
| age | Age at the time of analysis | 18-36 | [0, 1] |
| childhood_disease | Childish diseases (like chicken pox, measles, mumps, polio) |  |  |
| trauma | Accident or Serious Trauma |  |  |
| surgeries | Surgical Intervention |  |  |
| high_fever | High fevers in the last year |  |  |
| alcoholic | Frequency of alcohol consumption |  |  |
| smoking | Smoking habit |  |  |
| sitting | Number of hours spent sitting per day ene-16 |  |  |
| diag_result | Result of Diagnosis |  |  |
